<!DOCTYPE html>
<html lang="d">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Presentation Tool</title>
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #fff;
      transition: background-color 0.3s, color 0.3s;
      color: #333;
      font-size: 16px;
    }

    body.dark-mode {
      background-color: #333;
      color: #fff;
    }

    #presentation-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .slide {
      display: none;
      text-align: center;
      max-width: 95%;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .multi-column {
      column-count: 1; /* Default to one column */
	  column-fill: balance;
    }

    .multi-column.two-columns {
      column-count: 2;
    }

    .multi-column.three-columns {
      column-count: 3;
    }

    #controls {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
    }

    #background-toggle, #font-size-increase, #font-size-decrease {
      cursor: pointer;
      margin: 0 10px;
    }

    #background-toggle::before {
      content: '\2600'; /* Sun icon */
      font-size: 20px;
    }

    #font-size-increase::before {
      content: '\2B06 A'; /* Up arrow icon */
      font-size: 24px;
    }

    #font-size-decrease::before {
      content: '\2B07 A'; /* Down arrow icon */
      font-size: 16px;
    }
	
	#navigation-buttons {
      display: flex;
      gap: 10px;
    }

    .navigation-button {
      background-color: #007BFF;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  </style>
</head>
<body>

<div id="presentation-container">
  <div class="slide multi-column" id="slide1">
    <h1>Slide 1</h1>
    <p class="content">This is a one-column layout.</p>
  </div>

  <div class="slide multi-column two-columns" id="slide2">
    <h1>Slide 2</h1>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod odio vel ultricies vehicula. Sed fermentum, neque ut volutpat rhoncus, justo justo luctus mauris, vel congue justo velit vel elit.
</p>
      <img src="image1.jpg" alt="Image 1">
    </div>
  </div>

  <div class="slide multi-column three-columns" id="slide3">
    <h1>Slide 3</h1>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod odio vel ultricies vehicula. Sed fermentum, neque ut volutpat rhoncus, justo justo luctus mauris, vel congue justo velit vel elit.
</p>
      <img src="image2.jpg" alt="Image 2">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod odio vel ultricies vehicula. Sed fermentum, neque ut volutpat rhoncus, justo justo luctus mauris, vel congue justo velit vel elit.
.</p>
    </div>
  </div>

  <!-- Add more slides as needed -->

</div>

<div id="controls">
	<div id="navigation-buttons" class="navigation-buttons">
	<button class="navigation-button" onclick="prevSlide()"><<&nbsp;Back</button>
	</div> 
  <div id="background-toggle" onclick="toggleBackground()"></div>
  <div id="font-size-increase" onclick="increaseFontSize()"></div>
  <div id="font-size-decrease" onclick="decreaseFontSize()">&nbsp;</div>
  <div id="navigation-buttons" class="navigation-buttons">
    <button class="navigation-button" onclick="nextSlide()">Next&nbsp;>></button>
	</div>
</div>

<script>
  let currentSlide = 1;
  let darkMode = false;
  let fontSize = 16;

  function showSlide(slideNumber) {
    document.querySelectorAll('.slide').forEach(slide => {
      slide.style.display = 'none';
    });

    const currentSlideElement = document.getElementById(`slide${slideNumber}`);
    currentSlideElement.style.display = 'block';
  }

  function nextSlide() {
    currentSlide++;
    showSlide(currentSlide);
  }

  function prevSlide() {
    currentSlide--;
    showSlide(currentSlide);
  }

  function jumpForward() {
    currentSlide += 10;
    showSlide(currentSlide);
  }

  function jumpBackward() {
    currentSlide -= 10;
    showSlide(currentSlide);
  }

  function toggleBackground() {
    darkMode = !darkMode;
    document.body.classList.toggle('dark-mode', darkMode);
  }

  function increaseFontSize() {
    fontSize += 2;
    document.body.style.fontSize = `${fontSize}px`;
  }

  function decreaseFontSize() {
    fontSize -= 2;
    document.body.style.fontSize = `${fontSize}px`;
  }

  document.addEventListener('keydown', function (event) {
    if (event.key === 'ArrowRight') {
      nextSlide();
    } else if (event.key === 'ArrowLeft') {
      prevSlide();
    } else if (event.key === 'ArrowUp') {
      jumpForward();
    } else if (event.key === 'ArrowDown') {
      jumpBackward();
    }
  });

  // Show the initial slide
  showSlide(currentSlide);
</script>

</body>
</html>